#filter-card
  display: none
  
#btn-check:checked ~ #filter-card
  display: block
  position: fixed
  z-index: 2000
  margin-top: 50px
  -webkit-box-shadow: 0px 0px 20px 7px rgba(0,0,0,0.42)
  -moz-box-shadow: 0px 0px 20px 7px rgba(0,0,0,0.42)
  box-shadow: 0px 0px 20px 7px rgba(0,0,0,0.42)